<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: green;
      }
      div a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px;
        display: inline-block;
      }
      .nav_list {
        display: inline;
        margin: 0;
        padding: 0;
      }
      .list_item {
        display: inline;
      }
      .list_item:hover {
        background: #555;
      }
      .list_item:hover .dropdown {
        display: block;
      }
      /* ul li ul {
        position: absolute;
        width: 200px;
        display: none;
      } */
      .dropdown {
        position: absolute;
        width: 200px;
        display: none;
      }
      .dropdown_item {
        background: #555;
        display: block;
      }
      /* ul li ul li a {
        display: block !important;
      } */
      ul li ul li:hover {
        background: #666;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Useless Link</a>
      <ul class="nav_list">
        <li class="list_item">
          <a href="#">Dropdown Link</a>
          <ul class="dropdown">
            <li class="dropdown_item"><a href="#">Link 1</a></li>
            <li class="dropdown_item"><a href="#">Link 2</a></li>
            <li class="dropdown_item"><a href="#">Link 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
<!-- 
  OnePlus 11 (New)
OnePlus 11R (New)
OnePlus 10 Pro
OnePlus 10R
OnePlus 9 Pro
OnePlus 9RT
OnePlus 9R
OnePlus 9
OnePlus Nord CE
OnePlus Nord CE 2
OnePlus Nord CE 2 Lite
OnePlus Nord 2T
See More...
 -->
